https localhost:5001/api/User  {
    "name": "s",
    "id": "1",
    "email": "ssss"
}https localhost:5001/api/User  {
    "name": "s",
    "id": "1",
    "email": "ssss"
}https localhost:5001/api/User  {
    "name": "s",
    "id": 1,
    "email": "ssss"
}https localhost:5001/api/User  {
    "name": "s",
    "id": 1,
    "email": "ssss"
}https localhost:5001/api/User  {
  "name": "string",
  "id": 0,
  "email": "string"
}https localhost:5001/api/User  {
  "name": "string",
  "id": 0,
  "email": "string"
}https localhost:5001/api/User  {"name":"string","id":0,"email":"string"}